# src/main/resources/application.properties
spring.application.name=care-net

# If your DB name is 'carenet', include it at the end of the URI
# IMPORTANT: URL-encode special chars in the password (@ -> %40, : -> %3A, etc.)
spring.data.mongodb.uri=mongodb+srv://care-net:carenet%40123@care-net.gq2tzpi.mongodb.net/carenet
spring.data.mongodb.database=carenet

# JWT (HS256) – choose a long random secret (32+ chars)
app.jwt.secret=change-this-super-long-secret-please
app.jwt.ttl-seconds=86400
